a qwsz
b vghn 
c xdfv 
d serfcx
e w34rds
f drtgvc
g ftyhbv
h gyujnb
i u89okj
j huikmn
k jiol,m
l kop;.,
m njk, 
n bhjm 
o i90plk
p o0-[;l
q 	12wa
r e45tfd
s awedxz
t r56ygf
u y78ijh
v cfgb 
w q23esa
x zsdc
y t67uhg
z asx
1 2qQ
2 13wqWQ
3 24ewEW
4 35reRE
5 46trTR
6 57ytYT
7 68uyUY
8 79iuIU
9 80oiOI
0 9-poPO
- 0=[pP
= -][
[ p-=]';P
] [=\';
\ ]
; lp['/.LP
' ;[]/
, mkl. MKL
. ,l;/
/ .;'
` 1
A QWSZ
B VGHN 
C XDFV 
D SERFCX
E W34RDS
F DRTGVC
G FTYHBV
H GYUJNB
I U89OKJ
J HUIKMN
K JIOL,M
L KOP;.,
M NJK, 
N BHJM 
O I90PLK
P O0-[;L
Q 12WA
R E45TFD
S AWEDXZ
T R56YGF
U Y78IJH
V CFGB 
W Q23ESA
X ZSDC
Y T67UHG
Z ASX
~ `1!
! 1`2~@
@ 213wq!#WQ
# 324ew@$EW
$ 435re#%RE
% 546tr$^TR
^ 657yt%&YT
& 768uy^*UY
* 879iu&(IU
( 980oi*)OI
) 09-po(_PO
_ -0=[p)+{P
+ =-][_}{
{ [p-=]';P_+}":
} ][=\'{+|"
| \]}
: ;lp['/.LP{"?>
" ';[]/:{}?
< ,mkl. MKL> 
> .,l;/<L:?
? /.;'>:"
